VITE_EMAILJS_SERVICE_ID=service_hkcgh5q
VITE_EMAILJS_TEMPLATE_ID=template_hcpqsjf
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_4119asc
VITE_EMAILJS_PUBLIC_KEY=jDC0apqBlK2PSMnAh
VITE_ORGANIZER_EMAIL=jesusmolinapiernas@gmail.com
VITE_SUPABASE_URL=https://znijutddpygvjzuamrks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaWp1dGRkcHlndmp6dWFtcmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTU0NDYsImV4cCI6MjA1NDU5MTQ0Nn0.jUP9KcFFj-24tDWUi_sd-WI0SsHlGMT_AHFi35-hLJU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAUivqhmzgnfe0Iex0hCOXQH0j_787GOOk